<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>header</title>
  
    <link rel="stylesheet" type="" href="../css/bootstrap.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="" href="css/header.css">
</head>
<body>

  

  <div class="container">
   <div class="row header"  >
    <div id="log" class="col-2 ">
      <a href=""><img src="../bgy_img/zhaopin/index/img!viewWebSiteLogo.jpg" alt=""></a>

<!--        -->

    </div>
    <div class="col-6 daohang">
      <ul class="">
        <li class="nav-item"><a class="nav-link" href="">首页</a></li>
        <li class="nav-item"><a class="nav-link" href="">社会招聘</a></li>
        <li class="nav-item"><a class="nav-link" href="">校园招聘</a></li>
        <li class="nav-item"><a class="nav-link" href="">店铺招聘</a></li>
        <li class="nav-item"><a class="nav-link" href="">全民推荐</a></li>
        <li class="nav-item"><a class="nav-link" href="">走进百果园</a></li>
      </ul>
        
  
    </div>
    
    <div class="col-4 daohang-r">
      <a href="">进入官网</a>
      <a href="">收藏职位</a>
      <a href="">登录</a>
      <a href="">注册</a>
    </div>
   </div>

   <!-- 大图
   <div>
     <img src="../bgy_img/zhaopin/index/27c73f2095f30b54.jpg" alt="">
   </div>

   下边选项卡 
<div class="mt-5"></div>
   <div class="row">
     <div class="col-2"></div>
     <div class="col-8">
       <ul class="nav justify-content-around">
         <li class="nav-item"><span>店铺招聘</span> <a href="">更多></a></li>
         <li class="nav-item"><span>校园招聘</span> <a href="">更多></a></li>
         <li class="nav-item"><span>招聘动态</span> <a href="">更多></a></li>
       </ul>
         
       
     </div>
     <div class="col-2"></div>
   </div> -->
  </div>
</body>
</html>
